# Windows-Machine-Learning

Samples/CustomVision/: README.md
Samples/CustomVision/CS/: AppOptions.cs  CustomVision.csproj  CustomVision.sln  Dockerfile  Log.cs  Program.cs  Scoring.cs
